# AvancesBackEnd

./: nbactions.xml  pom.xml  vice.docx
src/main/java/com/mycompany/mavenproject4/: Mavenproject4.java  TestDBConnectionJava.java
src/main/java/com/mycompany/mavenproject4/config/: DataSeeder.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/mycompany/mavenproject4/controller/: AuthController.java  CrearPlaneta.java  CrearUsuario.java  EditUser.java  EliminarPlaneta.java  EliminarUsuario.java  FotoController.java  HelloController.java  PracticaController.java  SimulacionController.java  TodosLosPlanetas.java  TodosLosPlanetasEdit.java  TodosLosRoles.java  TodosLosUsuarios.java  TodosLosUsuariosEdit.java
src/main/java/com/mycompany/mavenproject4/controller/dev/: CrearPlaneta.java  CrearUsuario.java  EditUser.java  EliminarPlaneta.java  EliminarUsuario.java  FotoController.java  HelloController.java  SimulacionController.java  TodosLosPlanetas.java  TodosLosPlanetasEdit.java  TodosLosRoles.java  TodosLosUsuarios.java  TodosLosUsuariosEdit.java
src/main/java/com/mycompany/mavenproject4/controller/ok/: AuthController.java  CreateUserController.java  ErrorResponse.java  FotoController.java  PlanetaController.java  PlanetaSimulacionController.java  SimulacionController.java  UserController.java
src/main/java/com/mycompany/mavenproject4/dto/: AuthRequest.java  AuthResponse.java  CreatePlanetaDto.java  EditPlanetaDTO.java  FotoCreate.java  FotoPreviewDto.java  GeneralResponseOk.java  PlanetaDatosConFotos.java  PlanetaDatosSinFotos.java  PlanetaSimulacionRequest.java  PlanetaSimulacionResponse.java  PracticaRequestDTO.java  PracticaResponseDTO.java  SimulacionHeavyDTO.java  SimulacionLightDTO.java  SimulacionRequestDTO.java  SimulacionResponseDTO.java  UserCreateRequest.java  UserInfo.java  UserUpdateRequest.java
src/main/java/com/mycompany/mavenproject4/entidades/: Foto.java  OnlyPhotos.java  Planeta.java  PlanetaSimulacion.java  Practica.java  Role.java  RoleName.java  Simulacion.java  User.java
src/main/java/com/mycompany/mavenproject4/exception/: AuthException.java  BusinessException.java  DefaultImageUserNotFoundException.java  DiametroRequeridoException.java  EmailAlreadyExistsException.java  ErrorCode.java  ErrorEnArchivoFotoPlanetaException.java  ErrorEnArchivoLogoPlanetaException.java  ErrorEnFotoSimulacion.java  ErrorResponse.java  FotoNoEncontradaException.java  FotoNoEsJpgException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRoleException.java  LogoPlanetaDebeSerPng.java  MasaRequeridaException.java  NombreRequeridoEnSimulacionException.java  NombreRequeridoException.java  NombreYaExistenteException.java  PlanetaEnSimulacionExistente.java  PlanetaNotFoundException.java  PngFileErrorException.java  ResolverFotoIOException.java  RoleNotFoundException.java  SoftDeleteNotAllowedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/mycompany/mavenproject4/repository/: FotoRepository.java  PlanetaRepository.java  PlanetaSimulacionRepository.java  PracticaRepository.java  RoleRepository.java  SimulacionRepository.java  UserRepository.java
src/main/java/com/mycompany/mavenproject4/security/: CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConfigBeans.java
src/main/java/com/mycompany/mavenproject4/servicios/: AuthService.java  FotoService.java  PasswordHashGenerator.java  PlanetaService.java  PlanetaSimulacionService.java  PracticaService.java  SimulacionService.java  UserService.java  UsernameAlreadyExistsExceptions.java
src/main/java/com/mycompany/mavenproject4/utils/: BeanUtilsHelper.java  comprimirJpegToBytes.java  comprimirPNGtoBytes.java
src/main/resources/: application.properties
src/test/java/com/mycompany/mavenproject4/controller/: SimulacionControllerTest.java
src/test/java/com/mycompany/mavenproject4/controller/ok/: AuthControllerTest.java  SimulacionControllerTest.java
src/test/java/com/mycompany/mavenproject4/integration/: AuthIntegrationTest.java  SimulacionIntegrationTest.java
src/test/java/com/mycompany/mavenproject4/repository/: SimulacionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mycompany/mavenproject4/servicios/: AuthServiceTest.java  SimulacionServiceTest.java
